# kotlin-universe-catalog

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: automerge.yaml  publish.yaml  update.yaml
alphas/: build.gradle.kts
alphas/gradle/: libs.versions.toml
betas/: build.gradle.kts
example/: build.gradle.kts  settings.gradle.kts
gradle/: betas.versions.toml  rcs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/com/jamesward/kotlinuniversecatalog/: GradlePlugin.kt
gradle-plugin/src/test/kotlin/com/jamesward/kotlinuniversecatalog/: GradlePluginTest.kt
rcs/: build.gradle.kts
rcs/gradle/: libs.versions.toml
src/main/kotlin/com/jamesward/kotlinuniversecatalog/: GradlePlugin.kt
src/test/kotlin/com/jamesward/kotlinuniversecatalog/: GradlePluginTest.kt
stables/: build.gradle.kts
stables/gradle/: libs.versions.toml
unstables/: build.gradle.kts
unstables/gradle/: libs.versions.toml
