[plugins]
android-application = { id = "com.android.application", version = "8.3.0-alpha04" }
android-library = { id = "com.android.library", version = "8.3.0-alpha04" }

[libraries]
androidx-datastore-core-okio = { group = "androidx.datastore", name = "datastore-core-okio", version = "1.1.0-alpha04" }
androidx-datastore-core-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version = "1.1.0-alpha04" }