[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.20-Beta2" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.20-Beta2" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version = "1.9.20-Beta2" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version = "1.9.20-Beta2" }

android-application = { id = "com.android.application", version = "8.2.0-beta04" }
android-library = { id = "com.android.library", version = "8.2.0-beta04" }

[libraries]
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version = "1.9.20-Beta2" }
