[plugins]
android-application = "com.android.application:8.5.0-alpha01"
android-kotlin-multiplatform-library = "com.android.kotlin.multiplatform.library:8.5.0-alpha01"
android-library = "com.android.library:8.5.0-alpha01"
jetbrains-compose = "org.jetbrains.compose:1.6.10-dev1523"
kotlin-android = "org.jetbrains.kotlin.android:2.0.0-Beta5"
kotlin-cocoapods = "org.jetbrains.kotlin.native.cocoapods:2.0.0-Beta5"
kotlin-jvm = "org.jetbrains.kotlin.jvm:2.0.0-Beta5"
# @pin this library for compose compat
kotlin-multiplatform = "org.jetbrains.kotlin.multiplatform:2.0.0-Beta4"
kotlin-plugin-serialization = "org.jetbrains.kotlin.plugin.serialization:2.0.0-Beta5"
kotlin-plugin-spring = "org.jetbrains.kotlin.plugin.spring:2.0.0-Beta5"

[libraries]
androidx-datastore-core-okio = { module = "androidx.datastore:datastore-core-okio", version.ref = "androidx-datastore" }
androidx-datastore-core-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }
kotlin-test = "org.jetbrains.kotlin:kotlin-test:2.0.0-Beta5"

[versions]
androidx-datastore = "1.1.0-beta02"
