[plugins]
android-application = "com.android.application:8.4.0-alpha06"
android-kotlin-multiplatform-library = "com.android.kotlin.multiplatform.library:8.4.0-alpha06"
android-library = "com.android.library:8.4.0-alpha06"
jetbrains-compose = "org.jetbrains.compose:1.6.0-beta01"
kotlin-android = "org.jetbrains.kotlin.android:2.0.0-Beta3"
kotlin-cocoapods = "org.jetbrains.kotlin.native.cocoapods:2.0.0-Beta3"
kotlin-jvm = "org.jetbrains.kotlin.jvm:2.0.0-Beta3"
# @pin this library to version 2.0.0-Beta1 for compose compat
kotlin-multiplatform = "org.jetbrains.kotlin.multiplatform:2.0.0-Beta1"
kotlin-plugin-serialization = "org.jetbrains.kotlin.plugin.serialization:2.0.0-Beta3"
kotlin-plugin-spring = "org.jetbrains.kotlin.plugin.spring:2.0.0-Beta3"
version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.3"

[libraries]
androidx-datastore-core-okio = { module = "androidx.datastore:datastore-core-okio", version.ref = "androidx-datastore" }
androidx-datastore-core-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }
kotlin-test = "org.jetbrains.kotlin:kotlin-test:2.0.0-Beta3"

[versions]
androidx-datastore = "1.1.0-beta01"
