[plugins]
android-application = "com.android.application:8.3.1"
android-kotlin-multiplatform-library = "com.android.kotlin.multiplatform.library:8.3.1"
android-library = "com.android.library:8.3.1"
animalsniffer = "ru.vyarus.animalsniffer:1.7.1"
apollo = "com.apollographql.apollo3:3.8.3"
dokka = "org.jetbrains.dokka:1.9.20"
download = "de.undercouch.download:5.6.0"
errorprone = "net.ltgt.errorprone:3.1.0"
google-java-format = "com.github.sherter.google-java-format:0.9"
graalvm-buildtools-native = "org.graalvm.buildtools.native:0.10.1"
gradle-nexus-publish-plugin = "io.github.gradle-nexus.publish-plugin:2.0.0"
gradle-plugin-publish = "com.gradle.plugin-publish:1.2.1"
jetbrains-compose = "org.jetbrains.compose:1.6.1"
jib = "com.google.cloud.tools.jib:3.4.2"
# @pin this library for compose compat
kotlin-android = "org.jetbrains.kotlin.android:1.9.23"
# @pin this library for compose compat
kotlin-cocoapods = "org.jetbrains.kotlin.native.cocoapods:1.9.23"
# @pin this library for compose compat
kotlin-jvm = "org.jetbrains.kotlin.jvm:1.9.23"
# @pin this library for compose compat
kotlin-multiplatform = "org.jetbrains.kotlin.multiplatform:1.9.23"
# @pin this library for compose compat
kotlin-plugin-serialization = "org.jetbrains.kotlin.plugin.serialization:1.9.23"
# @pin this library for compose compat
kotlin-plugin-spring = "org.jetbrains.kotlin.plugin.spring:1.9.23"
kotlin-power-assert = "com.bnorm.power.kotlin-power-assert:0.13.0"
# @pin this library for compose compat
ksp = "com.google.devtools.ksp:1.9.23-1.0.19"
palantir-graal = "com.palantir.graal:0.12.0"
protobuf = "com.google.protobuf:0.9.4"
qoomon-git-versioning = "me.qoomon.git-versioning:6.4.3"
skie = "co.touchlab.skie:0.6.2"
spring-boot = "org.springframework.boot:3.2.4"
spring-dependency-management = "io.spring.dependency-management:1.1.4"

[libraries]
accessibility-test-framework = "com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:4.1.1"
accompanist-systemuicontroller = "com.google.accompanist:accompanist-systemuicontroller:0.34.0"
android-gradle = "com.android.tools.build:gradle:8.3.1"
androidx-activity-compose = "androidx.activity:activity-compose:1.8.2"
androidx-annotation = "androidx.annotation:annotation:1.7.1"
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "androidx-appcompat" }
androidx-arch-core-testing = "androidx.arch.core:core-testing:2.2.0"
androidx-autofill = "androidx.autofill:autofill:1.1.0"
androidx-benchmark-macro-junit4 = "androidx.benchmark:benchmark-macro-junit4:1.2.3"
androidx-compose-bom = "androidx.compose:compose-bom:2024.04.00"
androidx-compose-compiler = "androidx.compose.compiler:compiler:1.5.11"
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-compose-foundation" }
androidx-compose-material = "androidx.compose.material:material:1.6.5"
androidx-compose-material3 = "androidx.compose.material3:material3:1.2.1"
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidx-compose-runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "androidx-compose-ui" }
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
androidx-core-ktx = "androidx.core:core-ktx:1.12.0"
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-kts = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-monitor = "androidx.test:monitor:1.6.1"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.7.7"
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.3.1"
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-rules = "androidx.test:rules:1.5.0"
androidx-test-runner = "androidx.test:runner:1.5.2"
androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"
androidx-tracing = { module = "androidx.tracing:tracing", version.ref = "androidx-tracing" }
androidx-tracing-ktx = { module = "androidx.tracing:tracing-ktx", version.ref = "androidx-tracing" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "androidx-work" }
animalsniffer-annotations = "org.codehaus.mojo:animal-sniffer-annotations:1.23"
apollo-api = { module = "com.apollographql.apollo3:apollo-api", version.ref = "com-apollographql-apollo3" }
apollo-ast = { module = "com.apollographql.apollo3:apollo-ast", version.ref = "com-apollographql-apollo3" }
apollo-normalized-cache = { module = "com.apollographql.apollo3:apollo-normalized-cache", version.ref = "com-apollographql-apollo3" }
apollo-normalized-cache-sqlite = { module = "com.apollographql.apollo3:apollo-normalized-cache-sqlite", version.ref = "com-apollographql-apollo3" }
apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "com-apollographql-apollo3" }
arrow-kt-suspendapp = { module = "io.arrow-kt:suspendapp", version.ref = "io-arrow-kt" }
arrow-kt-suspendapp-ktor = { module = "io.arrow-kt:suspendapp-ktor", version.ref = "io-arrow-kt" }
asm = { module = "org.ow2.asm:asm", version.ref = "org-ow2-asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "org-ow2-asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "org-ow2-asm" }
assertj = "org.assertj:assertj-core:3.25.3"
awaitility = "org.awaitility:awaitility:4.2.1"
aws-java-sdk-lambda = "com.amazonaws:aws-java-sdk-lambda:1.12.696"
bcpkix = "org.bouncycastle:bcpkix-jdk15on:1.70"
benasher44-uuid = "com.benasher44:uuid:0.8.4"
blaze-persistence-core = "com.blazebit:blaze-persistence-core-impl:1.6.11"
caffeine = "com.github.ben-manes.caffeine:caffeine:3.1.8"
compile-testing = "com.google.testing.compile:compile-testing:0.21.0"
errorprone-core = "com.google.errorprone:error_prone_core:2.26.1"
errorprone-javac = "com.google.errorprone:javac:9+181-r4173-1"
fbjni = "com.facebook.fbjni:fbjni:0.6.0"
findbugs-annotations = "com.google.code.findbugs:jsr305:3.0.2"
flipper = { module = "com.facebook.flipper:flipper", version.ref = "com-facebook-flipper" }
flipper-fresco-plugin = { module = "com.facebook.fresco:flipper-fresco-plugin", version.ref = "com-facebook-fresco" }
flipper-network-plugin = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "com-facebook-flipper" }
foojay-resolver = "org.gradle.toolchains:foojay-resolver:0.8.0"
fresco = { module = "com.facebook.fresco:fresco", version.ref = "com-facebook-fresco" }
fresco-imagepipeline-okhttp3 = { module = "com.facebook.fresco:imagepipeline-okhttp3", version.ref = "com-facebook-fresco" }
fresco-middleware = { module = "com.facebook.fresco:middleware", version.ref = "com-facebook-fresco" }
fresco-ui-common = { module = "com.facebook.fresco:ui-common", version.ref = "com-facebook-fresco" }
geb-spock = "org.gebish:geb-spock:7.0"
graalvm-buildtools-native-gradle-plugin = "org.graalvm.buildtools:native-gradle-plugin:0.10.1"
graalvm-svm = "org.graalvm.nativeimage:svm:24.0.0"
gradle-wrapper-shared = "org.gradle:gradle-wrapper-shared:8.4"
grails-datastore-core = "org.grails:grails-datastore-core:8.1.2"
groovy-bom = { module = "org.apache.groovy:groovy-bom", version.ref = "org-apache-groovy" }
groovy-test-junit5 = { module = "org.apache.groovy:groovy-test-junit5", version.ref = "org-apache-groovy" }
gson = "com.google.code.gson:gson:2.10.1"
guava = "com.google.guava:guava:23.0"
h2 = "com.h2database:h2:2.2.224"
hibernate-core = "org.hibernate:hibernate-core:6.4.4.Final"
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "com-google-dagger" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "com-google-dagger" }
hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.2.0"
htmlunit = "net.sourceforge.htmlunit:htmlunit:2.70.0"
httpcomponents-client = { module = "org.apache.httpcomponents:httpclient", version.ref = "org-apache-httpcomponents" }
httpcomponents-mime = { module = "org.apache.httpcomponents:httpmime", version.ref = "org-apache-httpcomponents" }
infer-annotation = "com.facebook.infer.annotation:infer-annotation:0.18.0"
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "com-fasterxml-jackson-core" }
jackson-bom = "com.fasterxml.jackson:jackson-bom:2.17.0"
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "com-fasterxml-jackson-core" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "com-fasterxml-jackson-core" }
jackson-dataformat-yaml = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0"
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "com-fasterxml-jackson-datatype" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "com-fasterxml-jackson-datatype" }
jackson-module-afterburner = { module = "com.fasterxml.jackson.module:jackson-module-afterburner", version.ref = "com-fasterxml-jackson-module" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "com-fasterxml-jackson-module" }
jackson-module-parameterNames = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names", version.ref = "com-fasterxml-jackson-module" }
jakarta-annotation-api = "jakarta.annotation:jakarta.annotation-api:2.1.1"
jakarta-el = "jakarta.el:jakarta.el-api:5.0.1"
jakarta-inject-api = { module = "jakarta.inject:jakarta.inject-api", version.ref = "jakarta-inject" }
jakarta-inject-tck = { module = "jakarta.inject:jakarta.inject-tck", version.ref = "jakarta-inject" }
jakarta-xml-bind-api = "jakarta.xml.bind:jakarta.xml.bind-api:4.0.2"
java-parser-core = "com.github.javaparser:javaparser-symbol-solver-core:3.25.10"
javax-annotation-api = "javax.annotation:javax.annotation-api:1.3.2"
javax-inject = "javax.inject:javax.inject:1"
javax-jaxb-api = "javax.xml.bind:jaxb-api:2.3.1"
javax-persistence = "javax.persistence:javax.persistence-api:2.2"
jaxb-impl = "com.sun.xml.bind:jaxb-impl:4.0.5"
jaxb-runtime = "org.glassfish.jaxb:jaxb-runtime:4.0.5"
jcache = "javax.cache:cache-api:1.1.1"
jetbrains-annotations = "org.jetbrains:annotations:24.1.0"
jetty-alpn-openjdk8-client = "org.eclipse.jetty:jetty-alpn-openjdk8-client:9.4.54.v20240208"
jib-native-image-extension = "com.google.cloud.tools:jib-native-image-extension-gradle:0.1.0"
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "org-openjdk-jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "org-openjdk-jmh" }
jsoup = "org.jsoup:jsoup:1.17.2"
jsr107 = "org.jsr107.ri:cache-ri-impl:1.1.1"
junit = "junit:junit:4.13.2"
junit-bom = "org.junit:junit-bom:5.10.2"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "org-junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "org-junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "org-junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "org-junit-jupiter" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-suite-engine", version.ref = "org-junit-platform" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "org-junit-platform" }
junit-vintage = "org.junit.vintage:junit-vintage-engine:5.10.2"
kgit2-kommand = "com.kgit2:kommand:2.0.1"
kotest-junit5-jvm = "io.kotest:kotest-runner-junit5-jvm:5.8.1"
# @pin this library for compose compat
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "org-jetbrains-kotlin" }
# @pin this library for compose compat
kotlin-annotation-processing-embeddable = { module = "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable", version.ref = "org-jetbrains-kotlin" }
# @pin this library for compose compat
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "org-jetbrains-kotlin" }
# @pin this library for compose compat
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "org-jetbrains-kotlin" }
# @pin this library for compose compat
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin" }
# @pin this library for compose compat
kotlin-power-assert-gradle = "com.bnorm.power:kotlin-power-assert-gradle:0.13.0"
# @pin this library for compose compat
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "org-jetbrains-kotlin" }
# @pin this library for compose compat
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "org-jetbrains-kotlin" }
# @pin this library for compose compat
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "org-jetbrains-kotlin" }
# @pin this library for compose compat
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "org-jetbrains-kotlin" }
# @pin this library for compose compat
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "org-jetbrains-kotlinx" }
# @pin this library for compose compat
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "org-jetbrains-kotlinx" }
# @pin this library for compose compat
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx" }
# @pin this library for compose compat
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "org-jetbrains-kotlinx" }
# @pin this library for compose compat
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "org-jetbrains-kotlinx" }
# @pin this library for compose compat
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "org-jetbrains-kotlinx" }
# @pin this library for compose compat
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "org-jetbrains-kotlinx" }
# @pin this library for compose compat
kotlinx-coroutines-rx2 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version.ref = "org-jetbrains-kotlinx" }
# @pin this library for compose compat
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "org-jetbrains-kotlinx" }
# @pin this library for compose compat
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "org-jetbrains-kotlinx" }
kotlinx-serialization-core = "org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
kotlinx-serialization-json-jvm = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.3"
kotlinx-serialization-protobuf = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.6.3"
kotter = "com.varabyte.kotter:kotter:1.1.2"
# @pin this library for compose compat
ksp = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "com-google-devtools-ksp" }
# @pin this library for compose compat
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "com-google-devtools-ksp" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "io-ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "io-ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "io-ktor" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "io-ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "io-ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "io-ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "io-ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "io-ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "io-ktor" }
ktor-client-winhttp = { module = "io.ktor:ktor-client-winhttp", version.ref = "io-ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "io-ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "io-ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "io-ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "io-ktor" }
ktor-server-html-builder = { module = "io.ktor:ktor-server-html-builder", version.ref = "io-ktor" }
log4j = "org.apache.logging.log4j:log4j-core:2.23.1"
logback-classic = "ch.qos.logback:logback-classic:1.5.3"
logbook-netty = "org.zalando:logbook-netty:3.7.2"
material = "com.google.android.material:material:1.11.0"
methvin-directoryWatcher = "io.methvin:directory-watcher:0.18.0"
micronaut-docs = "io.micronaut.docs:micronaut-docs-asciidoc-config-props:2.0.0"
micronaut-session = "io.micronaut.session:micronaut-session:4.3.0"
micronaut-sql-jdbc = { module = "io.micronaut.sql:micronaut-jdbc", version.ref = "io-micronaut-sql" }
micronaut-sql-jdbc-tomcat = { module = "io.micronaut.sql:micronaut-jdbc-tomcat", version.ref = "io-micronaut-sql" }
micronaut-test-bom = { module = "io.micronaut.test:micronaut-test-bom", version.ref = "io-micronaut-test" }
micronaut-test-core = { module = "io.micronaut.test:micronaut-test-core", version.ref = "io-micronaut-test" }
micronaut-test-junit5 = { module = "io.micronaut.test:micronaut-test-junit5", version.ref = "io-micronaut-test" }
micronaut-test-kotest5 = { module = "io.micronaut.test:micronaut-test-kotest5", version.ref = "io-micronaut-test" }
micronaut-test-spock = { module = "io.micronaut.test:micronaut-test-spock", version.ref = "io-micronaut-test" }
micronaut-tracing-brave = { module = "io.micronaut.tracing:micronaut-tracing-brave", version.ref = "io-micronaut-tracing" }
micronaut-tracing-jaeger = { module = "io.micronaut.tracing:micronaut-tracing-jaeger", version.ref = "io-micronaut-tracing" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation", version.ref = "io-micronaut-validation" }
micronaut-validation-processor = { module = "io.micronaut.validation:micronaut-validation-processor", version.ref = "io-micronaut-validation" }
mockito = "org.mockito:mockito-inline:5.2.0"
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "com-squareup-okhttp3" }
moshi = "com.squareup.moshi:moshi:1.15.1"
mysql-connector-java = "mysql:mysql-connector-java:8.0.33"
neo4j-java-driver = "org.neo4j.driver:neo4j-java-driver:5.19.0"
netty-bom = { module = "io.netty:netty-bom", version.ref = "io-netty" }
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "io-netty" }
netty-codec-http = { module = "io.netty:netty-codec-http", version.ref = "io-netty" }
netty-codec-http2 = { module = "io.netty:netty-codec-http2", version.ref = "io-netty" }
netty-handler = { module = "io.netty:netty-handler", version.ref = "io-netty" }
netty-handler-proxy = { module = "io.netty:netty-handler-proxy", version.ref = "io-netty" }
netty-incubator-codec-http3 = { module = "io.netty.incubator:netty-incubator-codec-http3", version.ref = "io-netty-incubator" }
netty-tcnative = "io.netty:netty-tcnative:2.0.65.Final"
netty-tcnative-boringssl-static = "io.netty:netty-tcnative-boringssl-static:2.0.65.Final"
netty-transport-native-epoll = { module = "io.netty:netty-transport-native-epoll", version.ref = "io-netty" }
netty-transport-native-iouring = "io.netty.incubator:netty-incubator-transport-native-io_uring:0.0.25.Final"
netty-transport-native-kqueue = { module = "io.netty:netty-transport-native-kqueue", version.ref = "io-netty" }
netty-transport-native-unix-common = { module = "io.netty:netty-transport-native-unix-common", version.ref = "io-netty" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3" }
okhttp3-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "com-squareup-okhttp3" }
okio = "com.squareup.okio:okio:3.9.0"
postgresql = "org.postgresql:postgresql:42.7.3"
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "com-google-protobuf" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "com-google-protobuf" }
quarkus-bom = { module = "io.quarkus:quarkus-bom", version.ref = "io-quarkus" }
quarkus-bootstrap-core = { module = "io.quarkus:quarkus-bootstrap-core", version.ref = "io-quarkus" }
quarkus-bootstrap-gradle-resolver = { module = "io.quarkus:quarkus-bootstrap-gradle-resolver", version.ref = "io-quarkus" }
quarkus-core-deployment = { module = "io.quarkus:quarkus-core-deployment", version.ref = "io-quarkus" }
quarkus-devtools-common = { module = "io.quarkus:quarkus-devtools-common", version.ref = "io-quarkus" }
quarkus-devtools-testing = { module = "io.quarkus:quarkus-devtools-testing", version.ref = "io-quarkus" }
quarkus-project-core-extension-codestarts = { module = "io.quarkus:quarkus-project-core-extension-codestarts", version.ref = "io-quarkus" }
r2dbc-postgresql = "org.postgresql:r2dbc-postgresql:1.0.4.RELEASE"
reactive-streams = "org.reactivestreams:reactive-streams:1.0.4"
reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "io-projectreactor" }
reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "io-projectreactor" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit2" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "com-squareup-retrofit2" }
robolectric = "org.robolectric:robolectric:4.12.1"
robovm = "com.mobidevelop.robovm:robovm-rt:2.3.21"
rxjava = "io.reactivex:rxjava:1.3.8"
rxjava2 = "io.reactivex.rxjava2:rxjava:2.2.21"
rxjava3 = "io.reactivex.rxjava3:rxjava:3.1.8"
scala-library = "org.scala-lang:scala-library:2.13.13"
selenium-api = { module = "org.seleniumhq.selenium:selenium-api", version.ref = "org-seleniumhq-selenium" }
selenium-driver-chrome = { module = "org.seleniumhq.selenium:selenium-chrome-driver", version.ref = "org-seleniumhq-selenium" }
selenium-driver-firefox = { module = "org.seleniumhq.selenium:selenium-firefox-driver", version.ref = "org-seleniumhq-selenium" }
selenium-driver-htmlunit = "org.seleniumhq.selenium:htmlunit-driver:4.13.0"
selenium-remote-driver = { module = "org.seleniumhq.selenium:selenium-remote-driver", version.ref = "org-seleniumhq-selenium" }
selenium-support = { module = "org.seleniumhq.selenium:selenium-support", version.ref = "org-seleniumhq-selenium" }
simple-xml = "org.simpleframework:simple-xml:2.7.1"
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "org-slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "org-slf4j" }
smallrye = "io.smallrye:smallrye-fault-tolerance:6.2.6"
smallrye-config-yaml = "io.smallrye.config:smallrye-config-source-yaml:3.7.1"
snakeyaml = "org.yaml:snakeyaml:2.2"
soloader = "com.facebook.soloader:soloader:0.11.0"
spock-core = "org.spockframework:spock-core:0.3"
spotbugs-annotations = "com.github.spotbugs:spotbugs-annotations:4.8.3"
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "org-springframework-boot" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "org-springframework-boot" }
spring-boot-starter-data-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc", version.ref = "org-springframework-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "org-springframework-boot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "org-springframework-boot" }
spring-data-commons = "org.springframework.data:spring-data-commons:3.2.4"
spring-gradle-dependency-management-plugin = "io.spring.gradle:dependency-management-plugin:1.1.4"
system-lambda = "com.github.stefanbirkner:system-lambda:1.2.1"
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "org-testcontainers" }
testcontainers-r2dbc = { module = "org.testcontainers:r2dbc", version.ref = "org-testcontainers" }
testcontainers-spock = { module = "org.testcontainers:spock", version.ref = "org-testcontainers" }
thoughtworks-xstream = "com.thoughtworks.xstream:xstream:1.4.20"
tomlj = "org.tomlj:tomlj:1.1.1"
vertx-core = { module = "io.vertx:vertx-core", version.ref = "io-vertx" }
vertx-web-client = { module = "io.vertx:vertx-web-client", version.ref = "io-vertx" }
wire-runtime = "com.squareup.wire:wire-runtime:4.9.9"
wiremock = "com.github.tomakehurst:wiremock-jre8:3.0.1"
yoga-proguard-annotations = "com.facebook.yoga:proguard-annotations:1.19.0"

[versions]
androidx-appcompat = "1.6.1"
androidx-compose-foundation = "1.6.5"
androidx-compose-runtime = "1.6.5"
androidx-compose-ui = "1.6.5"
androidx-lifecycle = "2.7.0"
androidx-paging = "3.2.1"
androidx-room = "2.6.1"
androidx-test-espresso = "3.5.1"
androidx-tracing = "1.2.0"
androidx-work = "2.9.0"
com-apollographql-apollo3 = "3.8.3"
com-facebook-flipper = "0.250.0"
com-facebook-fresco = "3.1.3"
com-fasterxml-jackson-core = "2.17.0"
com-fasterxml-jackson-datatype = "2.17.0"
com-fasterxml-jackson-module = "2.17.0"
com-google-dagger = "2.51.1"
com-google-devtools-ksp = "1.9.23-1.0.19"
com-google-protobuf = "4.26.1"
com-squareup-okhttp3 = "4.12.0"
com-squareup-retrofit2 = "2.11.0"
io-arrow-kt = "0.4.0"
io-ktor = "2.3.9"
io-micronaut-sql = "5.5.2"
io-micronaut-test = "4.2.1"
io-micronaut-tracing = "6.4.1"
io-micronaut-validation = "4.5.0"
io-netty = "4.1.108.Final"
io-netty-incubator = "0.0.28.Final"
io-projectreactor = "3.6.4"
io-quarkus = "3.9.2"
io-vertx = "4.5.7"
jakarta-inject = "2.0.1"
org-apache-groovy = "4.0.20"
org-apache-httpcomponents = "4.5.14"
org-jetbrains-kotlin = "1.9.23"
org-jetbrains-kotlinx = "1.8.0"
org-junit-jupiter = "5.10.2"
org-junit-platform = "1.10.2"
org-openjdk-jmh = "1.37"
org-ow2-asm = "9.7"
org-seleniumhq-selenium = "4.19.1"
org-slf4j = "2.0.12"
org-springframework-boot = "3.2.4"
org-testcontainers = "1.19.7"
